spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=milamibosy
spring.flyway.locations=classpath:/db/migrations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=false